In [394]:
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib as plt
from datetime import datetime
import re

In [374]:
week_att_df = pd.read_csv('Resources\Class Attendance 11043 - 6-20-2022 - 6-24-2022.csv', nrows=1165)
week_att_df

,Textbox258,Textbox345,DivisionDisplay,DistrictDisplay,Textbox331,Textbox332,Textbox67,TotalForClass2,Textbox33,Completed2,...,Textbox28,Textbox29,Textbox30,Textbox23,Textbox13,Textbox44,UserDisplay,BookingStatus1,SpecialCredit,Textbox329
0,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,22,20,2,0,0,Heather Adams (75524705) [F],Completed Booking,NaN,hjhadams@gmail.com
1,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,22,20,2,0,0,Emily Adams (87506651) [F],Completed Booking,NaN,hjhadams1977@gmail.com
2,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,22,20,2,0,0,Elyse Adams (87585364) [Other],Completed Booking,NaN,elyseadams2008@gmail.com
3,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,22,20,2,0,0,Chris Carr (75524549) [M],Cancelled Outside Policy Rules - Session Lost,NaN,chrisgcarr@gmail.com
4,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,22,20,2,0,0,Susie Cook (88007991) [Other],Completed Booking,NaN,susie.cook@compass.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,29,18,11,0,0,Dave Sagraves (75524526) [M],Completed Booking,NaN,dave@sagraves.com
1161,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,29,18,11,0,0,Shelene Walker (75524597) [F],Completed Booking,NaN,mikeandshelene@hotmail.com
1162,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,29,18,11,0,0,Michael Ward (84454920) [M],Cancelled Outside Policy Rules - Session Lost,NaN,michaelward1@bellsouth.net
1163,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,29,18,11,0,0,Patrick Whitlock (75524489) [M],Completed Booking,NaN,pwhitloc@gmail.com
1164,Class Attendance - Iron Tribe - Franklin (1104...,3 Classes - 4 Instructors - 242 Members,Division: Warren (2266),District: TN (5771),59,98.7 %,48.0 %,"1,180","1,165",566,...,20,29,18,11,0,0,Matt Wood (75524649) [M],Cancelled Within Policy Rules - No session cre...,NaN,matthew.d.wood85@gmail.com

In [375]:
week_att_df.drop(['Textbox258','Textbox345','DivisionDisplay','DistrictDisplay','SpecialCredit','Textbox35','DivisionDisplay','DistrictDisplay','Textbox331','Textbox332','Textbox67','TotalForClass','Textbox33'], axis=1)

,TotalForClass2,Completed2,Textbox19,Textbox9,NoShow2,Textbox306,ClassName,Textbox319,Textbox323,Textbox66,...,Textbox349,Textbox28,Textbox29,Textbox30,Textbox23,Textbox13,Textbox44,UserDisplay,BookingStatus1,Textbox329
0,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Power (52741),18,130.0 %,61.1 %,...,100.0 %,20,22,20,2,0,0,Heather Adams (75524705) [F],Completed Booking,hjhadams@gmail.com
1,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Power (52741),18,130.0 %,61.1 %,...,100.0 %,20,22,20,2,0,0,Emily Adams (87506651) [F],Completed Booking,hjhadams1977@gmail.com
2,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Power (52741),18,130.0 %,61.1 %,...,100.0 %,20,22,20,2,0,0,Elyse Adams (87585364) [Other],Completed Booking,elyseadams2008@gmail.com
3,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Power (52741),18,130.0 %,61.1 %,...,100.0 %,20,22,20,2,0,0,Chris Carr (75524549) [M],Cancelled Outside Policy Rules - Session Lost,chrisgcarr@gmail.com
4,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Power (52741),18,130.0 %,61.1 %,...,100.0 %,20,22,20,2,0,0,Susie Cook (88007991) [Other],Completed Booking,susie.cook@compass.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Push (52476),22,137.7 %,68.9 %,...,90.0 %,20,29,18,11,0,0,Dave Sagraves (75524526) [M],Completed Booking,dave@sagraves.com
1161,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Push (52476),22,137.7 %,68.9 %,...,90.0 %,20,29,18,11,0,0,Shelene Walker (75524597) [F],Completed Booking,mikeandshelene@hotmail.com
1162,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Push (52476),22,137.7 %,68.9 %,...,90.0 %,20,29,18,11,0,0,Michael Ward (84454920) [M],Cancelled Outside Policy Rules - Session Lost,michaelward1@bellsouth.net
1163,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Push (52476),22,137.7 %,68.9 %,...,90.0 %,20,29,18,11,0,0,Patrick Whitlock (75524489) [M],Completed Booking,pwhitloc@gmail.com
1164,"1,180",566,580,0,1,Iron Tribe - Franklin (11043),Push (52476),22,137.7 %,68.9 %,...,90.0 %,20,29,18,11,0,0,Matt Wood (75524649) [M],Cancelled Within Policy Rules - No session cre...,matthew.d.wood85@gmail.com

In [376]:
pd.unique(week_att_df['ClassName'])

array(['Power (52741)', 'PRIME (57332)', 'Push (52476)'], dtype=object)

In [377]:
clean_week_att = pd.DataFrame().assign(Class_name=week_att_df['ClassName'], Booking_date=week_att_df['BookingDateWeekDay'], Class_time=week_att_df['PeriodStart1'], Member=week_att_df['UserDisplay'], Status=week_att_df['BookingStatus1'])
clean_week_att

,Class_name,Booking_date,Class_time,Member,Status
0,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Heather Adams (75524705) [F],Completed Booking
1,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Emily Adams (87506651) [F],Completed Booking
2,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Elyse Adams (87585364) [Other],Completed Booking
3,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Chris Carr (75524549) [M],Cancelled Outside Policy Rules - Session Lost
4,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Susie Cook (88007991) [Other],Completed Booking
...,...,...,...,...,...
1160,Push (52476),2022-06-24 (Friday),8:45 AM,Dave Sagraves (75524526) [M],Completed Booking
1161,Push (52476),2022-06-24 (Friday),8:45 AM,Shelene Walker (75524597) [F],Completed Booking
1162,Push (52476),2022-06-24 (Friday),8:45 AM,Michael Ward (84454920) [M],Cancelled Outside Policy Rules - Session Lost
1163,Push (52476),2022-06-24 (Friday),8:45 AM,Patrick Whitlock (75524489) [M],Completed Booking
1164,Push (52476),2022-06-24 (Friday),8:45 AM,Matt Wood (75524649) [M],Cancelled Within Policy Rules - No session cre...

In [378]:
#See unique values for class status
print(clean_week_att['Status'].unique())

['Completed Booking ' 'Cancelled Outside Policy Rules - Session Lost'
 'Cancelled Within Policy Rules - No session credit lost'
 'Open Booking - not yet logged'
 'Cancelled By Admin - Not Customer Fault - No Session Credit Lost'
 'No Show Booking ']

In [379]:
#Filter for classes only where bookings were completed
completed_bookings = clean_week_att.loc[clean_week_att['Status'] == 'Completed Booking ']
completed_bookings

,Class_name,Booking_date,Class_time,Member,Status
0,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Heather Adams (75524705) [F],Completed Booking
1,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Emily Adams (87506651) [F],Completed Booking
2,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Elyse Adams (87585364) [Other],Completed Booking
4,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Susie Cook (88007991) [Other],Completed Booking
5,Power (52741),2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Jennifer De Cuir (75524650) [F],Completed Booking
...,...,...,...,...,...
1156,Push (52476),2022-06-24 (Friday),8:45 AM,Rachel Mckee (75524640) [F],Completed Booking
1158,Push (52476),2022-06-24 (Friday),8:45 AM,Pamela Miles (79793924) [F],Completed Booking
1160,Push (52476),2022-06-24 (Friday),8:45 AM,Dave Sagraves (75524526) [M],Completed Booking
1161,Push (52476),2022-06-24 (Friday),8:45 AM,Shelene Walker (75524597) [F],Completed Booking
1163,Push (52476),2022-06-24 (Friday),8:45 AM,Patrick Whitlock (75524489) [M],Completed Booking

In [380]:
#Determine number of members who have attended each class
members_in_class = pd.DataFrame(completed_bookings.groupby(['Class_name'])['Member'].count())
members_in_class

               Member
Class_name
PRIME (57332)      43
Power (52741)     220
Push (52476)      303

In [381]:
members_in_class_by_time = pd.DataFrame(completed_bookings.groupby(['Booking_date','Class_time','Class_name'], as_index=False)['Member'].count())
members_in_class_by_time.head()

,Booking_date,Class_time,Class_name,Member
0,2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Power (52741),20
1,2022-06-20 (Monday),12:15 PM Zach Allgood (80390398),PRIME (57332),4
2,2022-06-20 (Monday),4:30 PM Kasper Axtell (75393077),Power (52741),17
3,2022-06-20 (Monday),5:15 AM Samantha Ochoa (75393097),Push (52476),10
4,2022-06-20 (Monday),5:15 PM Kasper Axtell (75393077),PRIME (57332),3

In [382]:
###Need to extract class time from Class_time column


#Remove Class_time column to get time
class_times = pd.DataFrame(members_in_class_by_time['Class_time'].str.split(expand=True))
class_times.head()

       0   1         2        3           4
0  11:30  AM      Zach  Allgood  (80390398)
1  12:15  PM      Zach  Allgood  (80390398)
2   4:30  PM    Kasper   Axtell  (75393077)
3   5:15  AM  Samantha    Ochoa  (75393097)
4   5:15  PM    Kasper   Axtell  (75393077)

In [383]:
#Rename 
class_times.columns = ['Num','AMPM','F','L','E']
class_times.head()

     Num AMPM         F        L           E
0  11:30   AM      Zach  Allgood  (80390398)
1  12:15   PM      Zach  Allgood  (80390398)
2   4:30   PM    Kasper   Axtell  (75393077)
3   5:15   AM  Samantha    Ochoa  (75393097)
4   5:15   PM    Kasper   Axtell  (75393077)

In [384]:
#Combine to make Class Time
class_times['Class Time'] = class_times['Num'] + class_times['AMPM']
class_times.head()

     Num AMPM         F        L           E Class Time
0  11:30   AM      Zach  Allgood  (80390398)    11:30AM
1  12:15   PM      Zach  Allgood  (80390398)    12:15PM
2   4:30   PM    Kasper   Axtell  (75393077)     4:30PM
3   5:15   AM  Samantha    Ochoa  (75393097)     5:15AM
4   5:15   PM    Kasper   Axtell  (75393077)     5:15PM

In [385]:
times_only = class_times['Class Time']
members_in_class_by_time_B = members_in_class_by_time.join(times_only)
members_in_class_by_time_B.head()

,Booking_date,Class_time,Class_name,Member,Class Time
0,2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Power (52741),20,11:30AM
1,2022-06-20 (Monday),12:15 PM Zach Allgood (80390398),PRIME (57332),4,12:15PM
2,2022-06-20 (Monday),4:30 PM Kasper Axtell (75393077),Power (52741),17,4:30PM
3,2022-06-20 (Monday),5:15 AM Samantha Ochoa (75393097),Push (52476),10,5:15AM
4,2022-06-20 (Monday),5:15 PM Kasper Axtell (75393077),PRIME (57332),3,5:15PM

In [458]:
#Resetting index in case that's what's keeping us from dropping the 2nd columnn
members_in_class_by_time_B.reset_index(drop=True)
members_in_class_by_time_B.head()

,Booking_date,Class_time,Class_name,Member,Class Time
0,2022-06-20 (Monday),11:30 AM Zach Allgood (80390398),Power (52741),20,11:30AM
1,2022-06-20 (Monday),12:15 PM Zach Allgood (80390398),PRIME (57332),4,12:15PM
2,2022-06-20 (Monday),4:30 PM Kasper Axtell (75393077),Power (52741),17,4:30PM
3,2022-06-20 (Monday),5:15 AM Samantha Ochoa (75393097),Push (52476),10,5:15AM
4,2022-06-20 (Monday),5:15 PM Kasper Axtell (75393077),PRIME (57332),3,5:15PM

In [459]:
finished_df = members_in_class_by_time_B[['Booking_date','Class_name','Member','Class Time']].copy()
finished_df.head()

          Booking_date     Class_name  Member Class Time
0  2022-06-20 (Monday)  Power (52741)      20    11:30AM
1  2022-06-20 (Monday)  PRIME (57332)       4    12:15PM
2  2022-06-20 (Monday)  Power (52741)      17     4:30PM
3  2022-06-20 (Monday)   Push (52476)      10     5:15AM
4  2022-06-20 (Monday)  PRIME (57332)       3     5:15PM

In [460]:
finished_df.dtypes

Booking_date    object
Class_name      object
Member           int64
Class Time      object
dtype: object

In [462]:
finished_df['Class Time'] = pd.to_datetime(finished_df['Class Time'])
finished_df['Class Time'] = finished_df['Class Time'].dt.time

In [466]:
finished_df

              Booking_date     Class_name  Member Class Time
0      2022-06-20 (Monday)  Power (52741)      20   11:30:00
1      2022-06-20 (Monday)  PRIME (57332)       4   12:15:00
2      2022-06-20 (Monday)  Power (52741)      17   16:30:00
3      2022-06-20 (Monday)   Push (52476)      10   05:15:00
4      2022-06-20 (Monday)  PRIME (57332)       3   17:15:00
5      2022-06-20 (Monday)   Push (52476)      11   18:00:00
6      2022-06-20 (Monday)   Push (52476)      19   06:45:00
7      2022-06-20 (Monday)   Push (52476)      17   08:45:00
8      2022-06-20 (Monday)  Power (52741)      11   09:30:00
9     2022-06-21 (Tuesday)  Power (52741)      17   11:30:00
10    2022-06-21 (Tuesday)  PRIME (57332)       2   12:15:00
11    2022-06-21 (Tuesday)  PRIME (57332)       3   15:45:00
12    2022-06-21 (Tuesday)   Push (52476)      12   16:30:00
13    2022-06-21 (Tuesday)  Power (52741)      17   05:15:00
14    2022-06-21 (Tuesday)  Power (52741)      15   17:15:00
15    2022-06-21 (Tuesday)   Push (52476)      16   06:00:00
16    2022-06-21 (Tuesday)   Push (52476)      11   18:00:00
17    2022-06-21 (Tuesday)  PRIME (57332)       3   06:45:00
18    2022-06-21 (Tuesday)  Power (52741)      14   08:45:00
19    2022-06-21 (Tuesday)   Push (52476)      19   09:30:00
20  2022-06-22 (Wednesday)   Push (52476)      13   11:30:00
21  2022-06-22 (Wednesday)  PRIME (57332)       8   12:15:00
22  2022-06-22 (Wednesday)  Power (52741)       9   16:30:00
23  2022-06-22 (Wednesday)   Push (52476)      10   05:15:00
24  2022-06-22 (Wednesday)   Push (52476)      14   17:15:00
25  2022-06-22 (Wednesday)  Power (52741)      10   06:00:00
26  2022-06-22 (Wednesday)  PRIME (57332)       2   18:00:00
27  2022-06-22 (Wednesday)   Push (52476)      21   06:45:00
28  2022-06-22 (Wednesday)   Push (52476)      13   08:45:00
29  2022-06-22 (Wednesday)  Power (52741)       9   09:30:00
30   2022-06-23 (Thursday)  Power (52741)       6   11:30:00
31   2022-06-23 (Thursday)  PRIME (57332)       6   15:45:00
32   2022-06-23 (Thursday)   Push (52476)      14   16:30:00
33   2022-06-23 (Thursday)  Power (52741)       9   05:15:00
34   2022-06-23 (Thursday)  Power (52741)      13   17:15:00
35   2022-06-23 (Thursday)   Push (52476)      11   06:00:00
36   2022-06-23 (Thursday)   Push (52476)       9   18:00:00
37   2022-06-23 (Thursday)  PRIME (57332)       7   06:45:00
38   2022-06-23 (Thursday)  Power (52741)      13   08:45:00
39   2022-06-23 (Thursday)   Push (52476)      10   09:30:00
40     2022-06-24 (Friday)   Push (52476)      13   11:30:00
41     2022-06-24 (Friday)  PRIME (57332)       5   12:15:00
42     2022-06-24 (Friday)  Power (52741)      14   16:30:00
43     2022-06-24 (Friday)   Push (52476)      13   05:15:00
44     2022-06-24 (Friday)   Push (52476)       9   17:15:00
45     2022-06-24 (Friday)  Power (52741)      11   06:00:00
46     2022-06-24 (Friday)   Push (52476)      20   06:45:00
47     2022-06-24 (Friday)   Push (52476)      18   08:45:00
48     2022-06-24 (Friday)  Power (52741)      15   09:30:00

In [464]:
filepath = Path('Resources/class_numbers.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
finished_df.to_csv(filepath)